hd44780_lcd_i2c.c:33:6:_LCD_delay_us_init	2
hd44780_lcd_i2c.c:46:6:_LCD_delay_us	2
hd44780_lcd_i2c.c:57:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:65:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:69:6:_LCD_send_command	1
hd44780_lcd_i2c.c:81:6:_LCD_startup	1
hd44780_lcd_i2c.c:98:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:110:6:LCD_init	1
hd44780_lcd_i2c.c:128:6:LCD_putchar	1
hd44780_lcd_i2c.c:140:6:LCD_printf	2
hd44780_lcd_i2c.c:148:6:LCD_set_position	3
hd44780_lcd_i2c.c:162:6:LCD_reset_position	1
hd44780_lcd_i2c.c:167:6:LCD_clear	1
hd44780_lcd_i2c.c:179:6:LCD_printf_align	5
