hd44780_lcd_i2c.c:38:6:_LCD_delay_us_init	2
hd44780_lcd_i2c.c:51:6:_LCD_delay_us	2
hd44780_lcd_i2c.c:65:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:73:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:77:6:_LCD_send_command	1
hd44780_lcd_i2c.c:87:6:_LCD_startup	1
hd44780_lcd_i2c.c:102:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:112:6:LCD_init	1
hd44780_lcd_i2c.c:129:6:LCD_putchar	1
hd44780_lcd_i2c.c:139:6:LCD_printf	2
hd44780_lcd_i2c.c:147:6:LCD_set_position	3
hd44780_lcd_i2c.c:161:6:LCD_reset_position	1
hd44780_lcd_i2c.c:166:6:LCD_clear	1
hd44780_lcd_i2c.c:177:6:LCD_printf_align	5
