hd44780_lcd_i2c.c:57:6:LCD_delay_us	10
hd44780_lcd_i2c.c:78:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:86:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:90:6:_LCD_send_command	1
hd44780_lcd_i2c.c:100:6:_LCD_startup	1
hd44780_lcd_i2c.c:116:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:126:6:LCD_init	1
hd44780_lcd_i2c.c:142:6:LCD_putchar	1
hd44780_lcd_i2c.c:152:6:LCD_printf	2
hd44780_lcd_i2c.c:160:6:LCD_set_position	3
hd44780_lcd_i2c.c:174:6:LCD_reset_position	1
hd44780_lcd_i2c.c:179:6:LCD_clear	1
hd44780_lcd_i2c.c:190:6:LCD_printf_align	5
