hd44780_lcd_i2c.c:33:6:_LCD_delay_us_init	2
hd44780_lcd_i2c.c:47:6:_LCD_delay_us	2
hd44780_lcd_i2c.c:59:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:68:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:73:6:_LCD_send_command	1
hd44780_lcd_i2c.c:87:6:_LCD_startup	1
hd44780_lcd_i2c.c:106:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:120:6:LCD_init	1
hd44780_lcd_i2c.c:139:6:LCD_putchar	1
hd44780_lcd_i2c.c:152:6:LCD_printf	2
hd44780_lcd_i2c.c:161:6:LCD_set_position	3
hd44780_lcd_i2c.c:175:6:LCD_reset_position	1
hd44780_lcd_i2c.c:181:6:LCD_clear	1
hd44780_lcd_i2c.c:193:6:LCD_printf_align	5
