hd44780_lcd_i2c.c:57:6:LCD_delay_ms	9
hd44780_lcd_i2c.c:69:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:77:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:81:6:_LCD_send_command	1
hd44780_lcd_i2c.c:91:6:_LCD_startup	1
hd44780_lcd_i2c.c:107:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:117:6:LCD_init	1
hd44780_lcd_i2c.c:133:6:LCD_putchar	1
hd44780_lcd_i2c.c:143:6:LCD_printf	2
hd44780_lcd_i2c.c:151:6:LCD_set_position	3
hd44780_lcd_i2c.c:165:6:LCD_reset_position	1
hd44780_lcd_i2c.c:170:6:LCD_clear	1
hd44780_lcd_i2c.c:181:6:LCD_printf_align	5
