hd44780_lcd_i2c.c:60:6:_LCD_delay_us	4
hd44780_lcd_i2c.c:83:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:91:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:95:6:_LCD_send_command	1
hd44780_lcd_i2c.c:105:6:_LCD_startup	1
hd44780_lcd_i2c.c:121:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:131:6:LCD_init	1
hd44780_lcd_i2c.c:147:6:LCD_putchar	1
hd44780_lcd_i2c.c:157:6:LCD_printf	2
hd44780_lcd_i2c.c:165:6:LCD_set_position	3
hd44780_lcd_i2c.c:179:6:LCD_reset_position	1
hd44780_lcd_i2c.c:184:6:LCD_clear	1
hd44780_lcd_i2c.c:195:6:LCD_printf_align	5
