hd44780_lcd_i2c.c:57:6:LCD_delay_us	10
hd44780_lcd_i2c.c:76:9:_LCD_get_young_bits	1
hd44780_lcd_i2c.c:84:9:_LCD_get_old_bits	1
hd44780_lcd_i2c.c:88:6:_LCD_send_command	1
hd44780_lcd_i2c.c:98:6:_LCD_startup	1
hd44780_lcd_i2c.c:114:6:_LCD_set_4_bits	2
hd44780_lcd_i2c.c:124:6:LCD_init	1
hd44780_lcd_i2c.c:140:6:LCD_putchar	1
hd44780_lcd_i2c.c:150:6:LCD_printf	2
hd44780_lcd_i2c.c:158:6:LCD_set_position	3
hd44780_lcd_i2c.c:172:6:LCD_reset_position	1
hd44780_lcd_i2c.c:177:6:LCD_clear	1
hd44780_lcd_i2c.c:188:6:LCD_printf_align	5
